<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Buscar Empleado</title>
      <link id="favicon" rel="shortcut icon" href="static/images/iconoalpura33.png" type="image/x-icon">
    <link rel="stylesheet" href="/static/styles/nicepage.css" media="screen">
<link rel="stylesheet" href="/static/styles/BuscarEmpleado.css" media="screen">
    <script class="u-script" type="text/javascript" src="/ProyectoCiclo3Final/static/js/jquery-1.9.1.min_BuscarEmpleado.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/ProyectoCiclo3Final/static/js/nicepage_BuscarEmpleado.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.28.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Alatsi:400">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#3a66ec">
    <meta property="og:title" content="BuscarEmpleado 1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-align-center u-clearfix u-header u-image u-header" id="sec-bae1" data-image-width="1280" data-image-height="853"><div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1"></div></header>
    <section class="u-clearfix u-gradient u-section-1" id="sec-33ae">
      <div class="u-container-style u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <div class="u-align-right u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="471" data-image-height="471"></div>
        </div>
      </div>
      <div class="u-align-left u-container-style u-group u-shape-rectangle u-group-2">
        <div class="u-container-layout u-container-layout-2">
          <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-group-3">
            <div class="u-container-layout u-valign-middle u-container-layout-3">
              <h3 class="u-align-center u-text u-text-custom-color-1 u-text-default u-text-1">Buscar Empleados</h3>
            </div>
          </div>
          <div class="u-form u-form-1">
            <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-11 u-inner-form" style="padding: 6px;" source="email">
              <input type="hidden" id="siteId" name="siteId" value="852145">
              <input type="hidden" id="pageId" name="pageId" value="852480">
              <div class="u-form-group u-form-name">
                <label for="name-558c" class="u-form-control-hidden u-label">Name</label>
                <input type="text" placeholder="Ingrese Apellido(s)" id="name-558c" name="lastNamebuscar" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
              </div>
              <div class="u-form-group u-form-submit">
                <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-50 u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Buscar</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
              <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
          <div class="u-container-style u-group u-shape-rectangle u-group-4">
            <div class="u-container-layout u-container-layout-4">
              <p class="u-align-center u-text u-text-custom-color-1 u-text-2">Búsqueda por<br>Apellidos
              </p>
            </div>
          </div>
          <div class="u-container-style u-group u-shape-rectangle u-group-5">
            <div class="u-container-layout u-container-layout-5">
              <p class="u-align-center u-text u-text-custom-color-1 u-text-3">Búsqueda por<br>Documento
              </p>
            </div>
          </div>
          <div class="u-form u-form-2">
            <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-11 u-inner-form" style="padding: 6px;" source="email">
              <input type="hidden" id="siteId" name="siteId" value="852145">
              <input type="hidden" id="pageId" name="pageId" value="852480">
              <div class="u-form-group u-form-name">
                <label for="name-558c" class="u-form-control-hidden u-label">Name</label>
                <input type="text" placeholder="Ingrese Numero de Documento" id="name-558c" name="IDnumberBuscar" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
              </div>
              <div class="u-form-group u-form-submit">
                <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-50 u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Buscar</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
              <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
        </div>
      </div>
      <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-group-6">
        <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-6">
          <div class="u-align-center u-container-style u-expanded-width u-group u-shape-rectangle u-group-7">
            <div class="u-container-layout u-valign-top-xl u-container-layout-7">
              <div class="u-table u-table-responsive u-table-1">
                <table class="u-table-entity">
                  <colgroup>
                    <col width="7.69%">
                    <col width="7.69%">
                    <col width="7.69%">
                    <col width="7.69%">
                    <col width="7.69%">
                    <col width="7.89%">
                    <col width="7.69%">
                    <col width="7.69%">
                    <col width="7.69%">
                    <col width="7.69%">
                    <col width="7.69%">
                    <col width="7.69%">
                    <col width="7.5%">
                  </colgroup>
                  <thead class="u-align-center u-custom-color-1 u-table-header u-table-header-1">
                    <tr style="height: 94px;">
                      <th class="u-border-3 u-border-white u-table-cell u-table-cell-1">Nombres</th>
                      <th class="u-border-1 u-border-white u-table-cell">Apellidos</th>
                      <th class="u-border-1 u-border-white u-table-cell">Tipo de Documento</th>
                      <th class="u-border-1 u-border-white u-table-cell">Numero de documento</th>
                      <th class="u-border-1 u-border-white u-table-cell">Tipo de Contrato</th>
                      <th class="u-border-1 u-border-white u-table-cell">Fecha de Ingreso</th>
                      <th class="u-border-1 u-border-white u-table-cell">Fecha Termino Labor</th>
                      <th class="u-border-1 u-border-white u-table-cell">Cargo</th>
                      <th class="u-border-1 u-border-white u-table-cell">Dependencia</th>
                      <th class="u-border-1 u-border-white u-table-cell">Salario</th>
                      <th class="u-table-cell">Opción 1</th>
                      <th class="u-border-1 u-border-white u-table-cell">Opción 2</th>
                      <th class="u-border-1 u-border-white u-table-cell">Opción 3</th>
                    </tr>
                  </thead>
                  <tbody class="u-align-center u-gradient u-table-body u-table-valign-middle u-table-body-1">
                    <tr style="height: 90px;">
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">Jose Ramon</td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">Perez Parodi</td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">Cedula de Ciudadania</td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">1234567</td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">Prestacion</td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">15/10/2021</td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">15/10/2022</td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">Diseñador</td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">Graficos</td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">$500.000</td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">
                        <a class="u-border-none u-btn u-button-style u-custom-color-2 u-hover-palette-1-dark-1 u-btn-3" href="/EditarEmpleados">Editar</a>
                      </td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">
                        <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-4" href="/VisualizadordesdeAdmin">ver</a>
                      </td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">
                        <a class="u-border-none u-btn u-button-style u-hover-palette-1-dark-1 u-palette-5-dark-1 u-btn-5" href="/DesempeñoEmpleados">Calificacion Mensual</a>
                      </td>
                    </tr>
                    <tr style="height: 90px;">
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">Row 2</td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">Description</td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">Cedula de ciudadania</td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">Description<br>111111111
                      </td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-31"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-32"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">
                        <a class="u-btn u-button-style u-custom-color-2 u-hover-palette-1-dark-1 u-btn-6" href="/EditarEmpleados" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Editar</a>
                      </td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">
                        <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-7" href="/VisualizadordesdeAdmin">Ver</a>
                      </td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">
                        <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-5-dark-1 u-btn-8" href="/DesempeñoEmpleados" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">calificacion mensual</a>
                      </td>
                    </tr>
                    <tr style="height: 90px;">
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">Row 3</td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">Description</td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">Description</td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">Description</td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">
                        <a class="u-btn u-button-style u-custom-color-2 u-hover-palette-1-dark-1 u-btn-9" href="/EditarEmpleados" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Editar</a>
                      </td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">
                        <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-10" href="/VisualizadordesdeAdmin">Ver</a>
                      </td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">
                        <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-5-dark-1 u-btn-11" href="/DesempeñoEmpleados" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Calificacion mensual</a>
                      </td>
                    </tr>
                    <tr style="height: 90px;">
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">Row 4</td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">Description</td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">Description</td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">Description</td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">
                        <a class="u-btn u-button-style u-custom-color-2 u-hover-palette-1-dark-1 u-btn-12" href="/EditarEmpleados" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Editar</a>
                      </td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">
                        <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-13" href="/VisualizadordesdeAdmin">Ver</a>
                      </td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">
                        <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-5-dark-1 u-btn-14" href="/DesempeñoEmpleados" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Calificacion mensual</a>
                      </td>
                    </tr>
                    <tr style="height: 90px;">
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell"></td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">
                        <a class="u-btn u-button-style u-custom-color-2 u-hover-palette-1-dark-1 u-btn-15" href="/EditarEmpleados" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Editar</a>
                      </td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">
                        <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-16" href="/VisualizadordesdeAdmin">Ver</a>
                      </td>
                      <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell">
                        <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-5-dark-1 u-btn-17" href="/DesempeñoEmpleados" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Calificacion mensual</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-group-8">
        <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-container-layout-8">
          <a href="/menu_administrador" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-50 u-btn-18"> menu principal</a>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-image u-footer" id="sec-d13a" data-image-width="2316" data-image-height="104"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    
  </body>
</html>